{
  "name": "digitovue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.24",
    "@laylazi/bootstrap-rtl": "^4.6.1-1",
    "apexcharts": "^3.33.1",
    "bootstrap-select": "^1.13.18",
    "chart.js": "^3.7.0",
    "core-js": "^3.6.5",
    "swiper": "^6.7.5",
    "toastr": "^2.1.4",
    "vue": "^3.0.0",
    "vue-apexcharts": "^1.6.2",
    "vue-chartjs": "^3.5.1",
    "vue-router": "^4.0.0-0",
    "vue-sweetalert2": "^5.0.2",
    "vue3-apexcharts": "^1.4.1",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.1",
    "eslint": "^6.7.2",
    "expose-loader": "^3.1.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "sass": "^1.48.0",
    "sass-loader": "^10.2.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
